{
  "name": "params",
  "version": "1.0.0",
  "description": "This is a cool app",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Sachin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0"
  }
}
